
# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=password
DB_DATABASE=betterday_db

DATABASE_URL="mysql://mysql:password@127.0.0.1:3306/betterday_db"
SHADOW_DATABASE_URL="mysql://mysql:password@127.0.0.1:3306/betterday_shadow_db"